# practice2

./: .classpath  .gitignore  .project  pom.xml  yamanote_2018_08_06.txt
src/main/java/jp/co/yuu/chintaiDB/: App.java
src/main/java/jp/co/yuu/chintaiDB/domain/: ScrapingStatus.java
src/main/java/jp/co/yuu/chintaiDB/service/: DBService.java  ScrapingService.java
src/main/java/jp/co/yuu/chintaiDB/web/: ScrapingController.java
src/main/resorces/: application.yml
src/test/java/jp/co/yuu/chintaiDB/: AppTest.java
